<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTy-IP-fqZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="CWKSemua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Lapangan badminton 1:2 kiri" translatesAutoresizingMaskIntoConstraints="NO" id="nca-Z1-ey5">
                                <rect key="frame" x="124" y="23" width="336" height="694.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nca-Z1-ey5" secondAttribute="height" multiplier="368:761" id="OuJ-PF-WCl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 2" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-N9-iEn">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="227"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d16-Uk-ByO">
                                <rect key="frame" x="12" y="202.66666666666663" width="366" height="439"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FCTback" translatesAutoresizingMaskIntoConstraints="NO" id="Wv5-UX-cgK">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="439"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Court Footwork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="679-IN-U1Y">
                                        <rect key="frame" x="35" y="375" width="202" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="679-IN-U1Y" secondAttribute="bottom" constant="40" id="2QE-WQ-Dl8"/>
                                    <constraint firstItem="Wv5-UX-cgK" firstAttribute="top" secondItem="d16-Uk-ByO" secondAttribute="top" id="4fw-Lp-XWo"/>
                                    <constraint firstItem="679-IN-U1Y" firstAttribute="leading" secondItem="d16-Uk-ByO" secondAttribute="leading" constant="35" id="H9U-xu-xMx"/>
                                    <constraint firstAttribute="trailing" secondItem="Wv5-UX-cgK" secondAttribute="trailing" id="P44-mY-Lo9"/>
                                    <constraint firstAttribute="bottom" secondItem="Wv5-UX-cgK" secondAttribute="bottom" id="agw-ey-R97"/>
                                    <constraint firstAttribute="height" constant="439" id="hIT-EL-9Bw"/>
                                    <constraint firstItem="Wv5-UX-cgK" firstAttribute="leading" secondItem="d16-Uk-ByO" secondAttribute="leading" id="hq4-RK-FFk"/>
                                    <constraint firstAttribute="width" constant="366" id="zBL-ne-MeC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footwork Training" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nyE-v2-GQf">
                                <rect key="frame" x="32" y="64.333333333333329" width="268" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIk-Ll-wm4">
                                <rect key="frame" x="40" y="232.66666666666663" width="310" height="379"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="8fM-ch-Fy7"/>
                                    <constraint firstAttribute="height" constant="379" id="lJM-JW-xDL"/>
                                </constraints>
                                <connections>
                                    <segue destination="xHc-Q7-n64" kind="show" id="3So-9P-rb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.02442136034" green="0.1853558421" blue="0.21941420440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ez3-N9-iEn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0IP-mT-s05"/>
                            <constraint firstItem="d16-Uk-ByO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0dJ-8a-GmC"/>
                            <constraint firstItem="nyE-v2-GQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="2FP-Tb-e6k"/>
                            <constraint firstItem="d16-Uk-ByO" firstAttribute="top" secondItem="nyE-v2-GQf" secondAttribute="bottom" constant="100" id="58u-2j-dxC"/>
                            <constraint firstItem="zIk-Ll-wm4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dci-zO-X54"/>
                            <constraint firstItem="zIk-Ll-wm4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IST-Mh-CxR"/>
                            <constraint firstAttribute="trailing" secondItem="ez3-N9-iEn" secondAttribute="trailing" id="LCz-AY-RU4"/>
                            <constraint firstAttribute="trailing" secondItem="nca-Z1-ey5" secondAttribute="trailing" constant="-70" id="Ny8-Z8-xJp"/>
                            <constraint firstItem="d16-Uk-ByO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UQA-12-5NW"/>
                            <constraint firstItem="nca-Z1-ey5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="23" id="oIP-qW-hq5"/>
                            <constraint firstItem="ez3-N9-iEn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pmi-cd-XKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjV-RJ-X5a"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.0769230769229" y="115.16587677725119"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xmY-gf-C3P">
            <objects>
                <viewController id="xHc-Q7-n64" customClass="DetailViewController" customModule="CWKSemua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdg-Bx-JU3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 3" id="il5-Bv-WFI">
                                <rect key="frame" x="-12" y="0.0" width="409" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esc-GS-VQx">
                                <rect key="frame" x="23" y="173" width="344" height="274"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="FbZ-Yb-Ppq"/>
                                    <constraint firstAttribute="width" constant="344" id="PKe-9J-7Ai"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="3Ft-3n-sqs">
                                <rect key="frame" x="23" y="535" width="344" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="eAY-Bp-FgI"/>
                                </constraints>
                                <string key="text">Consists of side shuffle, side step, skip jump, and lunge. This training emphasizes more about badminton footwork training covering front court area of badminton field. Footwork training will gives you benefit while playing, increasing agility, and avoid injury.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Court Footwork" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm9-lD-K6b">
                                <rect key="frame" x="32" y="64" width="317.66666666666669" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egL-F3-qXK">
                                <rect key="frame" x="24" y="698" width="342" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="s7c-X6-c8X"/>
                                </constraints>
                                <state key="normal" title="Begin Exercise!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed" destination="xHc-Q7-n64" eventType="touchUpInside" id="o96-I1-zJS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1W-WT-6Cj">
                                <rect key="frame" x="28.000000000000007" y="487" width="118.66666666666669" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zS-6T-Bcq"/>
                        <color key="backgroundColor" red="0.026413656769999998" green="0.1836847663" blue="0.2196135521" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bm9-lD-K6b" firstAttribute="leading" secondItem="7zS-6T-Bcq" secondAttribute="leading" constant="32" id="6Gs-Ga-3JA"/>
                            <constraint firstItem="U1W-WT-6Cj" firstAttribute="leading" secondItem="7zS-6T-Bcq" secondAttribute="leading" constant="28" id="8TX-xf-QGv"/>
                            <constraint firstItem="esc-GS-VQx" firstAttribute="centerX" secondItem="hdg-Bx-JU3" secondAttribute="centerX" id="CkT-wl-zsv"/>
                            <constraint firstItem="3Ft-3n-sqs" firstAttribute="leading" secondItem="7zS-6T-Bcq" secondAttribute="leading" constant="23" id="DKy-tl-7fh"/>
                            <constraint firstItem="esc-GS-VQx" firstAttribute="top" secondItem="bm9-lD-K6b" secondAttribute="bottom" constant="70.670000000000002" id="MGk-Fj-WL2"/>
                            <constraint firstItem="egL-F3-qXK" firstAttribute="top" secondItem="3Ft-3n-sqs" secondAttribute="bottom" constant="35" id="MLe-8k-pZk"/>
                            <constraint firstItem="7zS-6T-Bcq" firstAttribute="trailing" secondItem="egL-F3-qXK" secondAttribute="trailing" constant="24" id="Mic-0f-crN"/>
                            <constraint firstItem="7zS-6T-Bcq" firstAttribute="trailing" secondItem="3Ft-3n-sqs" secondAttribute="trailing" constant="23" id="OaT-Nf-81P"/>
                            <constraint firstItem="U1W-WT-6Cj" firstAttribute="top" secondItem="esc-GS-VQx" secondAttribute="bottom" constant="40" id="Pmu-vY-1Ik"/>
                            <constraint firstItem="7zS-6T-Bcq" firstAttribute="bottom" secondItem="egL-F3-qXK" secondAttribute="bottom" constant="64" id="Q77-kj-FeN"/>
                            <constraint firstItem="egL-F3-qXK" firstAttribute="leading" secondItem="7zS-6T-Bcq" secondAttribute="leading" constant="24" id="XO9-aW-6hz"/>
                            <constraint firstItem="3Ft-3n-sqs" firstAttribute="top" secondItem="U1W-WT-6Cj" secondAttribute="bottom" constant="21.670000000000002" id="d9M-i0-jV4"/>
                            <constraint firstItem="bm9-lD-K6b" firstAttribute="top" secondItem="7zS-6T-Bcq" secondAttribute="top" constant="20" id="oTF-rn-AZa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beginButton" destination="egL-F3-qXK" id="lBi-nP-OhL"/>
                        <outlet property="descDetailLabel" destination="3Ft-3n-sqs" id="Bl2-zF-jPL"/>
                        <outlet property="previewView" destination="esc-GS-VQx" id="WiB-9Z-eTr"/>
                        <segue destination="I7S-Gb-AOy" kind="presentation" identifier="toShowCamera" modalPresentationStyle="fullScreen" id="szp-B7-J67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hp-oH-n4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.3846153846152" y="115.16587677725119"/>
        </scene>
        <!--PageViewController-->
        <scene sceneID="II5-tW-cUt">
            <objects>
                <viewControllerPlaceholder storyboardName="PageViewController" id="I7S-Gb-AOy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="86E-01-Sbq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opr-pz-Fr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4299.2307692307695" y="110.18957345971563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TjS-tq-lJG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gTy-IP-fqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Rq-Tp-PQx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qHv-Bf-jqv" kind="relationship" relationship="viewControllers" id="JNg-Cf-viA"/>
                        <segue destination="Btv-od-7Ta" kind="relationship" relationship="viewControllers" id="qbN-T6-apy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryo-1B-gLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="115"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="BUc-k4-3IP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Btv-od-7Ta" customClass="HStestingViewController" customModule="CWKSemua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gn6-5O-BTb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTH-1y-lGQ">
                                <rect key="frame" x="0.0" y="-1" width="390" height="845"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Path 3" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-F6-cj7">
                                <rect key="frame" x="-14" y="-1" width="409" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSz-CT-WDB">
                                <rect key="frame" x="48" y="68" width="144" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aAV-TW-8Hq">
                                <rect key="frame" x="16" y="148" width="358" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xgi-x8-dFJ">
                                    <size key="itemSize" width="168" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hstestingCell" id="XWz-Fh-ANO" customClass="HistoryCollectionViewCell" customModule="CWKSemua" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bXe-hs-PPA">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="171" height="193"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Btv-od-7Ta" id="jih-dw-9rr"/>
                                    <outlet property="delegate" destination="Btv-od-7Ta" id="XPz-ib-9zQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQV-Gi-ysy"/>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.18431372549019609" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart.bar.xaxis" catalog="system" id="uf4-B7-4Jy"/>
                    <connections>
                        <outlet property="historyFullScreen" destination="BTH-1y-lGQ" id="USt-Dv-ZVh"/>
                        <outlet property="testingCollection" destination="aAV-TW-8Hq" id="C0i-QR-Tea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euz-fK-MAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.92307692307691" y="823.93364928909944"/>
        </scene>
        <!--Training-->
        <scene sceneID="qzA-V4-Jb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHv-Bf-jqv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Training" image="star.fill" catalog="system" id="3V9-Ng-9Iu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EMT-Cr-b2o">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.026413656769999998" green="0.1836847663" blue="0.2196135521" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NiZ-4L-gha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfT-C0-bQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="FCTback" width="326" height="399"/>
        <image name="Line Lapangan badminton 1:2 kiri" width="336" height="620"/>
        <image name="Path 2" width="390" height="227"/>
        <image name="Path 3" width="409" height="229"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
